VALID ANAGRAMS (NC)
--------------

Given two strings s and t, return true if t is an anagram of s, and false otherwise.
 

Example 1:
-> Input: s = "anagram", t = "nagaram"
-> Output: true

Example 2:
-> Input: s = "rat", t = "car"
-> Output: false

 

Constraints:
-> 1 <= s.length, t.length <= 5 * 104
-> s and t consist of lowercase English letters.

class Solution {
public:
	bool is_anagram(string s, string t) {
		vector<int> s_map (26, 0), t_map (26, 0);
		for (auto c : s) {
			++s_map[c-'a'];
		}
		for (auto c : t) {
			++t_map[c-'a'];
		}
		return s_map == t_map;
	}
};