ENCODE AND DECODE STRINGS (NC)
-------------------------

Design an algorithm to encode a list of strings to a single string. The encoded string is then decoded back to the original list of strings.
Please implement encode and decode


Example 1:
-> Input: ["neet","code","love","you"]
-> Output:["neet","code","love","you"]

Example 2:
-> Input: ["we","say",":","yes"]
-> Output: ["we","say",":","yes"]

Constraints:
-> 0 <= strs.length < 100
-> 0 <= strs[i].length < 200
-> strs[i] contains only UTF-8 characters.


using namespace std;

class Solution {
public:

	string encode(vector<string>& strs) {
		// using '你' as a delimiter
		string encoded = "";
		for (auto& str : strs) {
			encoded += str + "你";
		}
		return encoded;
	}

	vector<string> decode(string s) {
		vector<string> decoded;
		string decoded_s = "";
		for (auto c : s) {
			decoded_s += c;
			if (c == '你') {
				decoded_s.pop_back();
				decoded.push_back(decoded_s);
				decoded_s = "";
			}
		}
		return decoded;
	}
};
