REVERSE STRING
--------------

Write a function that reverses a string. The input string is given as an array of characters s.
You must do this by modifying the input array in-place with O(1) extra memory.

 
Example 1:
-> Input: s = ["h","e","l","l","o"]
-> Output: ["o","l","l","e","h"]

Example 2:
-> Input: s = ["H","a","n","n","a","h"]
-> Output: ["h","a","n","n","a","H"]

Constraints:
-> 1 <= s.length <= 105
-> s[i] is a printable ascii character.


TIME  COMPLEXITY: O(n) -> linearly increment / decrement 2ptr to middle
SPACE COMPLEXITY: O(1) -> constant temp variable for swapping, not dependent on input size

class Solution
public:
	void reverse_string(vector<char>& s) {
		int l = 0, r = s.size()-1;
		while (l < r) {
			char temp = s[l];
			s[l] = s[r];
			s[r] = temp;
			++l;
			--r;
		}
	}
};