LARGEST RECTANGLE IN HISTOGRAM (NC)
------------------------------ hard

Given an array of integers heights representing the histogram's bar height where the width of each bar is 1, return the area of the largest rectangle in the histogram.


Example 1:
-> Input: heights = [2,1,5,6,2,3]
-> Output: 10
-> Explanation: The above is a histogram where width of each bar is 1.
	The largest rectangle is shown in the red area, which has an area = 10 units.

Example 2:
-> Input: heights = [2,4]
-> Output: 4
 
Constraints:
-> 1 <= heights.length <= 105
-> 0 <= heights[i] <= 104


TIME  COMPLEXITY: O(n)
SPACE COMPLEXITY: O(n)

class Solution {
public:
    int largest_area(vector<int>& heights) {
        int max_area = 0;
        stack<pair<int, int>> st;
        
        for (int i = 0; i < heights.size(); ++i ){
            int start = i, height = heights[i];
            while (!st.empty() and st.top().second > height) {
                auto [idx, h] = st.top(); st.pop();
                max_area = max(max_area, h * (i - idx));
                start = idx;
            }
            st.push({start, height});
        }

        while (!st.empty()) {
            auto [idx, h] = st.top();
            max_area = max(max_area, h * ((int)(heights.size()) - idx));
            st.pop();
        }

        return max_area;
    }
};