
CONTAINS DUPLICATES - CodePath
-------------------   (easy)
https://leetcode.com/problems/contains-duplicate/description/


topics
------
array, hash table, sorting


description
-----------
given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct


example 1
---------
input: 			 nums = [1,2,3,1]
output: 			 true
explanation:	 the element 1 occurs at the indices 0 and 3.

example 2
---------
input: 			 nums = [1,2,3,4]
output:			 false
explanation:	 all elements are distinct.

example 3
---------
input: 			 nums = [1,1,1,3,3,4,3,2,4,2]
output: 			 true


constraints
-----------
1 <= nums.length <= 105
-109 <= nums[i] <= 109


solution
--------

runtim: O(n)
space:  O(n)

class Solution:
	def contains_duplicate(self, nums: List[int]) -> bool:
		seen = set()
		for num in nums:
			if num in seen:
				return True
			seen.add(num)
		return False

